    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org"></html>
    <html lang="en">
    <link rel="stylesheet" href="/css/style.css">
        <head>

            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width", initial-scale=1.0 />
            <title>My absolute snake son</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
                * {
                    font-family: 'Poppins', sans-serif;
                }

                body {
                    background: #fff;
                    text-align: center;
                    margin: 0;
                }

                header {
                    background-color: #1a1a1d;
                    margin-bottom: 2em;
                }

                .headerH1 {
                    color: #fff;
                    opacity: 0.8;
                }

                .headerDiv {
                    width: 90%;
                    margin: 0 auto;
                    display: flex;
                    justify-content: flex-start;
                    height: 90px;
                }

                h2 {
                    margin: 0;
                    font-size: 2rem;
                    font-weight: 700;
                    padding: .5em;
                }

                h1{
                    margin-top: 0;
                    font-size: 4em;
                    font-weight: bold;
                    letter-spacing: 10px;
                }

                canvas {
                    border: 10px solid #17324D;
                }

                h1 strong {
                    font-size: 1.35em;
                    display: inline-block;
                    margin: 0 0.25em;
                }

                button {
                    float: left;
                    margin: 1em 3em;
                    font-size: 25px;
                    padding: 1% 3%;
                }

                a {
                    text-decoration: none;
                } 
            </style>
        </head>
        <body>
            <header th:fragment="header">
                <div class="headerDiv">
                        <h2 ><a class="headerH1" href="http://localhost:8080/">GameStudio</a></h2>
                </div>
            </header>
            <canvas width="600" height="600"></canvas>
            <h1>0</h1>

            <script>
                //listeners
                document.addEventListener('keydown', keyPush);

                //canvas
                const canvas = document.querySelector("canvas");
                const title = document.querySelector("h1");
                const ctx =  canvas.getContext("2d");

                //game
                let gameIsRunning = true;

                const tileSize = 50;
                const tileCountX = canvas.width / tileSize;
                const tileCountY = canvas.height / tileSize;

                let score = 0;

                //player
                let snakePosX = 0;
                let snakePosY = canvas.height/2;
                let snakeSpeed = tileSize;


                let velocityX = 1;
                let velocityY = 0;

                let tail = [];
                let snakeLength = 10;

                //food
                let foodPosX = 0;
                let foodPosY = 0;

                //loop
                function gameLoop() {
                    if(gameIsRunning){
                        drawStuff();
                        moveStuff();
                        setTimeout(gameLoop, 1000 / 15);
                    }
                }


                resetFood();
                gameLoop();

                //Draw everything
                function drawStuff(){
                    //background
                    rectangle('#3498db', 0, 0, canvas.width, canvas.height);

                    //grid
                    drawGrid();

                    //food
                    rectangle('blue', foodPosX, foodPosY, tileSize, tileSize);

                    //tail
                    tail.forEach( (snakePart) =>
                        rectangle('#555', snakePart.x, snakePart.y, tileSize, tileSize)
                    );

                    //snake
                    rectangle('black', snakePosX, snakePosY, tileSize, tileSize);

                    // food
                    arc("#00bfff", foodPosX, foodPosY, tileSize);

                    // snake
                    arc("black", snakePosX, snakePosY, tileSize);
                    arc("white", snakePosX-tileSize/4, snakePosY-tileSize/4, tileSize/8);
                    arc("white", snakePosX+tileSize/4, snakePosY-tileSize/4, tileSize/8);
                    arc("white", snakePosX, snakePosY+tileSize/8, tileSize/4);
                }


                //Move Everything
                function moveStuff(){
                    snakePosX += snakeSpeed * velocityX;
                    snakePosY += snakeSpeed * velocityY;

                    //wall colission
                    if(snakePosX > canvas.width - tileSize){
                        snakePosX = 0;
                    }
                    if(snakePosX < 0){
                        snakePosX = canvas.width;
                    }
                    if(snakePosY > canvas.height - tileSize){
                        snakePosY = 0;
                    }
                    if(snakePosY < 0){
                        snakePosY = canvas.height;
                    }

                    //Game over
                    tail.forEach((snakePart) => {
                        if (snakePosX === snakePart.x && snakePosY === snakePart.y)  {
                            gameOver();
                        }
                    });

                    //tail
                    tail.push({ x: snakePosX, y: snakePosY});


                    //forget earliest parts of snake
                    tail = tail.slice(-1 * snakeLength);

                    //food colision
                    if(snakePosX === foodPosX && snakePosY === foodPosY){
                        title.textContent = 10+score;
                        snakeLength++;
                        resetFood();
                    }
                }

                //rectangle
                function rectangle(color, x, y, width, height){
                    ctx.fillStyle = color;
                    ctx.fillRect(x, y, width, height);
                }

                //reset food
                function resetFood(){
                    // GAME OVER (nowhere to go)
                    if (snakeLength === tileCountX * tileCountY) {
                        gameOver();
                    }

                    foodPosX = Math.floor(Math.random() * tileCountX) * tileSize;
                    foodPosY = Math.floor(Math.random() * tileCountY) * tileSize;

                    // dont spawn food on snakes head
                    if (foodPosX === snakePosX && foodPosY === snakePosY) {
                        resetFood();
                    }

                    // dont spawn food on any snake part
                    if (
                        tail.some(
                            (snakePart) => snakePart.x === foodPosX && snakePart.y === foodPosY
                        )
                    ) {
                        resetFood();
                    }
                }

                // draw arc
                function arc(color, x, y, width) {
                    ctx.beginPath();
                    ctx.arc((x + tileSize/2), (y + tileSize/2), width/2, 0, 2 * Math.PI);
                    ctx.fillStyle = color;
                    ctx.fill();
                }

                //Game Over
                //keyboard restart game
                function gameOver(){
                    title.innerHTML = `☠️ <strong> ${score} </strong> ☠️`;
                    gameIsRunning = false;
                }

                //Keyboard
                function keyPush(event){
                    switch (event.key) {
                        case "ArrowLeft":
                            if(velocityX !== 1){
                                velocityX = -1;
                                velocityY = 0;
                            }
                            break;
                        case "ArrowUp":
                            if(velocityY !== 1){
                                velocityX = 0;
                                velocityY = -1;
                            }
                            break;
                        case "ArrowDown":
                            if(velocityY !== -1){
                                velocityX = 0;
                                velocityY = 1;
                            }
                            break;
                        case "ArrowRight":
                            if(velocityX !== -1){
                                velocityX = 1;
                                velocityY = 0;
                            }
                            break;
                        default:
                            //restart game
                            if(!gameIsRunning) location.reload();
                            break;
                    }
                }

                //drawGrid
                function drawGrid(){
                    for(let i = 0; i < tileCountX; i++){
                        for(let j = 0; j < tileCountY; j++){
                            rectangle(
                                "#fff",
                                tileSize * i,
                                tileSize * j,
                                tileSize - 1,
                                tileSize - 1
                            );
                        }
                    }
                }
            </script>

        </body>
    </html>